STRIPE_SECRET_KEY=sk_test_51SKhZj2WyyY6hPDEAwyq2ah0dOSmW9uExkjTmYUEcB5HzSEzGRp73wfAFNnHgIEh8CBbal1UtURLiXt0u6XxJkBZ001I0hkXCF
STRIPE_PRICE_3Y=price_1SLX0IFV6v4usVQ1xsTaeCGk
STRIPE_PRICE_2Y=price_1SLWy5FV6v4usVQ12KvuIFim
STRIPE_PRICE_1Y=price_1SLKLEFV6v4usVQ1aUro0ZbP
SUPABASE_URL=https://bxoqhmfnseskwqkywppg.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ4b3FobWZuc2Vza3dxa3l3cHBnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA5Mjk4MzgsImV4cCI6MjA3NjUwNTgzOH0.vnzlMkgkA0bOpFSw2JN_b3GjrxWK3S85yC1WGeoOUZc
PORT=10000